# Application Configuration Environment Variables
API_URL=http://localhost:5000
DATETIME_FORMAT=%Y-%m-%dT%H:%M:%S
IMAGES_SAVE_DIRECTORY=./captured_images
VIDEO_RESOLUTION=640x480
VIDEO_FRAMERATE=30
CAMERA_DEVICE=/dev/video0
DISABLE_BUTTONS=0
PIGPIOD_ADDRESS=127.0.0.1:8888
LEFT_BUTTON_PIN=18
RIGHT_BUTTON_PIN=23
DEBOUNCE_TIME=0.2
WEBHOOK_NAME=Interface API

# Deployment Configuration Environment Variables
GUNICORN_WORKER_CLASS=eventlet
GUNICORN_NUM_WORKERS=1
BIND_ADDRESS=127.0.0.1
BIND_PORT=3000
GUNICORN_LOG_LEVEL=info
GUNICORN_KEEPALIVE=5
GUNICORN_TIMEOUT=30